# sda-practical-project-javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/lib/: APISimpleGenericRepository.java  ApiPagingGenericRepository.java  ApiRepository.java  GenericPagingRepository.java  GenericSimpleRepository.java
src/main/java/nbp/: ApiConnectionException.java  CurrencyTable.java  NBPAPIService.java  NBPService.java  Rate.java
src/main/java/pl/sda/: NBPApp.java
src/main/java/pl/sda/api/: FxApiClient.java  TabPaneApp.java
src/main/java/pl/sda/api/lib/: APISimpleGenericRepository.java  ApiGenericRepository.java  ApiPagingGenericRepository.java  ApiRepository.java  GenericPagingRepository.java  GenericRepository.java  GenericSimpleRepository.java
src/main/java/pl/sda/api/nbp/: ApiConnectionException.java  CurrencyTable.java  NBPAPIService.java  NBPService.java  Rate.java
src/main/java/pl/sda/api/swapi/config/: PageConfiguration.java  Resource.java
src/main/java/pl/sda/api/swapi/domain/: FilmDomain.java  PersonDomain.java
src/main/java/pl/sda/api/swapi/error/: NetworkException.java
src/main/java/pl/sda/api/swapi/mapper/: FilmMapper.java  PersonMapper.java
src/main/java/pl/sda/api/swapi/model/: Film.java  Person.java  Planet.java  Species.java  Starship.java  Vehicle.java
src/main/java/pl/sda/api/swapi/repository/: SWAPIGenericRepository.java  SWAPIRepository.java
src/main/java/pl/sda/api/swapi/service/: PeopleService.java  SWAPIPeopleService.java
src/main/java/pl/sda/domain/: DomainFilm.java  DomainPerson.java  Rate.java  Table.java
src/main/java/pl/sda/mapper/: FilmMapper.java  PersonMapper.java
src/main/java/pl/sda/service/: ApiPeopleService.java  PeopleService.java
src/test/java/pl/sda/api/lib/: ApiRepositoryTest.java
